<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sample-Text</title>
    <meta property="og:title" content="Sample-Text" />
    <meta
      property="og:description"
      content="heyo, i'm Sample_Text welcome to my site"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/a207fd41-7f66-4f9a-ab38-ec49db128e43/d2c91df1-e495-4466-845e-a50b34ab0161?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <img
            alt="a black circle with the words sample text in the centre"
            src="public/playground_assets/sample-text-high-resolution-logo-black-on-transparent-background-300h.png"
            loading="eager"
            class="home-image"
          />
          <div class="home-container2">
            <header data-role="Accordion" class="home-header">
              <div class="home-separator"></div>
              <nav class="home-nav">
                <nav
                  class="navigation-links-nav navigation-links-root-class-name8"
                >
                  <a href="who-am-i.html" class="navigation-links-navlink">
                    <span>who am i</span>
                  </a>
                  <a href="contact-info.html" class="navigation-links-navlink1">
                    <span>Contact info</span>
                  </a>
                  <a
                    href="stuff-ive-done.html"
                    class="navigation-links-navlink2"
                  >
                    <span>stuff i've done</span>
                  </a>
                  <a
                    href="where-can-you-find-me.html"
                    class="navigation-links-navlink3"
                  >
                    <span>where can you find me</span>
                  </a>
                  <a href="blog-one-day.html" class="navigation-links-navlink4">
                    <span>Blog (one day maybe i'll make one)</span>
                  </a>
                </nav>
              </nav>
              <div data-role="AccordionHeader" class="home-accordion-header">
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-role="AccordionContent" class="home-accordion-content">
                <div class="home-nav1">
                  <nav
                    class="navigation-links-nav navigation-links-root-class-name9"
                  >
                    <a href="who-am-i.html" class="navigation-links-navlink">
                      <span>who am i</span>
                    </a>
                    <a
                      href="contact-info.html"
                      class="navigation-links-navlink1"
                    >
                      <span>Contact info</span>
                    </a>
                    <a
                      href="stuff-ive-done.html"
                      class="navigation-links-navlink2"
                    >
                      <span>stuff i've done</span>
                    </a>
                    <a
                      href="where-can-you-find-me.html"
                      class="navigation-links-navlink3"
                    >
                      <span>where can you find me</span>
                    </a>
                    <a
                      href="blog-one-day.html"
                      class="navigation-links-navlink4"
                    >
                      <span>Blog (one day maybe i'll make one)</span>
                    </a>
                  </nav>
                </div>
              </div>
            </header>
          </div>
        </div>
        <div class="home-container3">
          <h1 class="home-placeholder-text">
            Hi, you'll notice this place is a bit rough around the edges at the
            moment, please forgive that and send me a message if anything breaks
            for ya
          </h1>
        </div>
        <div class="home-container4">
          <h1 class="home-mobile-warning">
            also, this site isn't optimized for mobile yet, so it's probs gonna
            break&nbsp;
          </h1>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
